<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
  <policy context="default">
    <deny send_destination="org.freedesktop.ModemManager1"/>

    <!-- Methods listed here are explicitly allowed or PolicyKit protected.
         The rest are restricted to root for security.
      -->

    <!-- org.freedesktop.ModemManager1.xml -->

    <!-- Allowed for everyone -->
    <allow send_destination="org.freedesktop.ModemManager1"
           send_interface="org.freedesktop.DBus.Introspectable"/>

    <allow send_destination="org.freedesktop.ModemManager1"
           send_interface="org.freedesktop.DBus.Properties"/>

    <allow send_destination="org.freedesktop.ModemManager1"
           send_interface="org.freedesktop.DBus.ObjectManager"/>

    <!-- Protected by the Control policy rule -->
    <allow send_destination="org.freedesktop.ModemManager1"
           send_interface="org.freedesktop.ModemManager1"
           send_member="ScanDevices"/>

    <allow send_destination="org.freedesktop.ModemManager1"
           send_interface="org.freedesktop.ModemManager1"
           send_member="SetLogging"/>

    <!-- org.freedesktop.ModemManager1.Modem.xml -->

    <!-- Allowed for everyone -->
    <allow send_destination="org.freedesktop.ModemManager1"
           send_interface="org.freedesktop.ModemManager1.Modem"
           send_member="ListBearers"/>

    <!-- Protected by the Device.Control policy rule -->
    <allow send_destination="org.freedesktop.ModemManager1"
           send_interface="org.freedesktop.ModemManager1.Modem"
           send_member="Enable"/>

    <allow send_destination="org.freedesktop.ModemManager1"
           send_interface="org.freedesktop.ModemManager1.Modem"
           send_member="CreateBearer"/>

    <allow send_destination="org.freedesktop.ModemManager1"
           send_interface="org.freedesktop.ModemManager1.Modem"
           send_member="DeleteBearer"/>

    <allow send_destination="org.freedesktop.ModemManager1"
           send_interface="org.freedesktop.ModemManager1.Modem"
           send_member="Reset"/>

    <allow send_destination="org.freedesktop.ModemManager1"
           send_interface="org.freedesktop.ModemManager1.Modem"
           send_member="FactoryReset"/>

    <allow send_destination="org.freedesktop.ModemManager1"
           send_interface="org.freedesktop.ModemManager1.Modem"
           send_member="SetAllowedModes"/>

    <allow send_destination="org.freedesktop.ModemManager1"
           send_interface="org.freedesktop.ModemManager1.Modem"
           send_member="SetBands"/>

    <allow send_destination="org.freedesktop.ModemManager1"
           send_interface="org.freedesktop.ModemManager1.Modem"
           send_member="Command"/>

    <!-- org.freedesktop.ModemManager1.Modem.Simple.xml -->

    <!-- Allowed for everyone -->
    <allow send_destination="org.freedesktop.ModemManager1"
           send_interface="org.freedesktop.ModemManager1.Modem.Simple"
           send_member="GetStatus"/>

    <!-- Protected by the Device.Control policy rule -->
    <allow send_destination="org.freedesktop.ModemManager1"
           send_interface="org.freedesktop.ModemManager1.Modem.Simple"
           send_member="Connect"/>

    <allow send_destination="org.freedesktop.ModemManager1"
           send_interface="org.freedesktop.ModemManager1.Modem.Simple"
           send_member="Disconnect"/>

    <!-- org.freedesktop.ModemManager1.Modem.Modem3gpp.xml -->

    <!-- Protected by the Device.Control policy rule -->
    <allow send_destination="org.freedesktop.ModemManager1"
           send_interface="org.freedesktop.ModemManager1.Modem.Modem3gpp"
           send_member="Register"/>

    <allow send_destination="org.freedesktop.ModemManager1"
           send_interface="org.freedesktop.ModemManager1.Modem.Modem3gpp"
           send_member="Scan"/>

    <!-- org.freedesktop.ModemManager1.Modem.ModemCdma.xml -->

    <!-- Protected by the Device.Control policy rule -->
    <allow send_destination="org.freedesktop.ModemManager1"
           send_interface="org.freedesktop.ModemManager1.Modem.ModemCdma"
           send_member="Activate"/>

    <allow send_destination="org.freedesktop.ModemManager1"
           send_interface="org.freedesktop.ModemManager1.Modem.ModemCdma"
           send_member="ActivateManual"/>

  </policy>

  <policy user="root">
    <allow own="org.freedesktop.ModemManager1"/>
    <allow send_destination="org.freedesktop.ModemManager1"/>
  </policy>

  <limit name="max_replies_per_connection">512</limit>
</busconfig>
